...
State 37: <LearnCommitAction line 285, col 40 to line 285, col 72 of module RaftAsyncUniversal>
/\ matchIndex = ( n1 :> (n1 :> 0 @@ n2 :> 0 @@ n3 :> 2) @@
  n2 :> (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0) @@
  n3 :> (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0) )
/\ log = (n1 :> <<1, 3>> @@ n2 :> <<1>> @@ n3 :> <<1, 3>>)
/\ state = (n1 :> Leader @@ n2 :> Follower @@ n3 :> Follower)
/\ msgs = { [ currentTerm |-> 2,
    votedFor |-> n2,
    log |-> <<>>,
    commitIndex |-> 0,
    from |-> n2 ],
  [ currentTerm |-> 2,
    votedFor |-> n2,
    log |-> <<2>>,
    commitIndex |-> 0,
    from |-> n2 ],
  [ currentTerm |-> 3,
    votedFor |-> n1,
    log |-> <<1, 3>>,
    commitIndex |-> 2,
    from |-> n1 ],
  [ currentTerm |-> 3,
    votedFor |-> Nil,
    log |-> <<>>,
    commitIndex |-> 0,
    from |-> n2 ] }
/\ commitIndex = (n1 :> 2 @@ n2 :> 1 @@ n3 :> 0)
/\ currentTerm = (n1 :> 3 @@ n2 :> 3 @@ n3 :> 3)
/\ nextIndex = ( n1 :> (n1 :> 2 @@ n2 :> 2 @@ n3 :> 2) @@
  n2 :> (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1) @@
  n3 :> (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1) )
/\ votesGranted = (n1 :> {n1, n3} @@ n2 :> {n2, n3} @@ n3 :> {})
/\ votedFor = (n1 :> n1 @@ n2 :> Nil @@ n3 :> n1)

State 38: <TruncateEntryAction line 282, col 42 to line 282, col 76 of module RaftAsyncUniversal>
/\ matchIndex = ( n1 :> (n1 :> 0 @@ n2 :> 0 @@ n3 :> 2) @@
  n2 :> (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0) @@
  n3 :> (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0) )
/\ log = (n1 :> <<1, 3>> @@ n2 :> <<>> @@ n3 :> <<1, 3>>)
/\ state = (n1 :> Leader @@ n2 :> Follower @@ n3 :> Follower)
/\ msgs = { [ currentTerm |-> 2,
    votedFor |-> n2,
    log |-> <<>>,
    commitIndex |-> 0,
    from |-> n2 ],
  [ currentTerm |-> 2,
    votedFor |-> n2,
    log |-> <<2>>,
    commitIndex |-> 0,
    from |-> n2 ],
  [ currentTerm |-> 3,
    votedFor |-> n1,
    log |-> <<1, 3>>,
    commitIndex |-> 2,
    from |-> n1 ],
  [ currentTerm |-> 3,
    votedFor |-> Nil,
    log |-> <<>>,
    commitIndex |-> 0,
    from |-> n2 ] }
/\ commitIndex = (n1 :> 2 @@ n2 :> 1 @@ n3 :> 0)
/\ currentTerm = (n1 :> 3 @@ n2 :> 3 @@ n3 :> 3)
/\ nextIndex = ( n1 :> (n1 :> 2 @@ n2 :> 2 @@ n3 :> 2) @@
  n2 :> (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1) @@
  n3 :> (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1) )
/\ votesGranted = (n1 :> {n1, n3} @@ n2 :> {n2, n3} @@ n3 :> {})
/\ votedFor = (n1 :> n1 @@ n2 :> Nil @@ n3 :> n1)

963261634 states generated, 78365041 distinct states found, 11129795 states left on queue.
The depth of the complete state graph search is 40.
Finished in 21min 48s at (2024-06-21 16:23:10)